<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lulu-ui</title>
    <style>
        <!-- 对应如果需要引入对应的组件库需要引入重置样式-- >
        * {margin: 0; padding: 0;box-sizing:border-box;}
        img{max-width: 100%;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body {font-size: var(--font-size);margin: 0;padding: 0;}
        .container{overflow: hidden;padding: 150px;}
        #app{padding-left: 100px;}
    </style>
</head>
<body>
<div id="app">
    
    <div style="overflow: hidden;padding-top: 150px;padding-bottom: 40px;">
        <l-popover>
            <template slot="content">
                <div>内容内容内容内容</div>
            </template>
            <l-button>Click me!</l-button>
        </l-popover>
    </div>
    
    <div class="container">
        <l-popover position="top" trigger="hover">
            <template slot="content">
                <div>popover内容popover内容popover内容popover内容</div>
            </template>
            <l-button>top</l-button>
        </l-popover>
        <l-popover position="bottom" trigger="hover">
            <template slot="content">
                <div>popover内容popover内容popover内容popover内容</div>
            </template>
            <l-button>bottom</l-button>
        </l-popover>
        <l-popover position="left" trigger="hover">
            <template slot="content">
                <div>popover内容popover内容popover内容popover内容</div>
            </template>
            <l-button>left</l-button>
        </l-popover>
        <l-popover position="right" trigger="hover">
            <template slot="content">
                <div>popover内容popover内容popover内容popover内容</div>
            </template>
            <l-button>right</l-button>
        </l-popover>
    </div>
</div>
<!--引入对应的Vue-->
<script src='./src/app.js'></script>
</body>
</html>